DATABASE_URL="postgresql://neondb_owner:XVTgQrq0pa8H@ep-hidden-lab-a55b2huy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:XVTgQrq0pa8H@ep-hidden-lab-a55b2huy.us-east-2.aws.neon.tech/neondb?sslmode=require"

AUTH0_SECRET='d978147b0f97045964781e7ccb6e54188e9be1439681e3eeb8886ca6f395cccc'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-nwbscdjgx51qy7d8.us.auth0.com'
AUTH0_CLIENT_ID='lGlmf3aicIRXVYNuHOnoSDUNkla0BNkU'
AUTH0_CLIENT_SECRET='Ff0IeZi7UPrxnavWi4_Zhl7eyjAoWgQTlYr0UzwJisP1af4Wk7I0Seul2fr3eLQN'
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=KkZzHN6BCFQDGtF9Wt4fk-pZ1ow5Ars5xU5VCx04dD4
